<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
	</head>
<style type="text/css">
	html{
		width: 100%;
		height: 100%;
	}	
	body{
		width: 100%;
		height: 100%;
	}
	.dis{
		display: none;
	}
	.bg{
		width: 100%;
		height: 100%;
		background-color: firebrick;
	}
	.cav{
		position: absolute;
		left: calc(50% - 585px/2);
		bottom: 30px;
	}
	.card{
		margin-left: -70px;
	}
	.card1{
		margin-left: -70px;
		margin-bottom: 20px;
	}
	.menu{
		width: 100%;
		position: absolute;
		bottom: 180px;
		margin-bottom: 20px;
			text-align: center;
		margin-left: -70px;
	}
	.btn{
		width: 5%;
		height: 30px;
		color: white;
		border: 0px;
		border-radius: 12px;
		background-color: aquamarine;
	}
	.btn1{
		width: 5%;
		height: 30px;
		color: white;
		border: 0px;
		border-radius: 12px;
		background-color: orangered;
	}
	.table{
		width: 50%;
		height: 150px;
		position: absolute;
		left: 25%;
		top: 40%;
		//background-color: azure;
	}
</style>
	<body>
		<!-- <img src="pic/1.jpg"  id="aa" class="dis"> -->
		<div id="" class="bg">
			
		<div class="table" id="table">

		</div>	
				
		<div class="menu" id="menu">
			<button type="button" id="nosned" class="btn">不出</button>
			<button type="button" id="send" class="btn1" onclick="send()">出牌</button>
		</div>
		
			
		<div id="mycard" class="cav">
		
		<!-- <canvas id="all" width="585" height="150" class="cav"></canvas>	 -->
		</div>
		</div>
	</body>
</html>
<!-- <script type="text/javascript">
	
	var con =document.getElementById('all');
	var ctx=con.getContext("2d");
	for(let a=0; a<17;a++){
		var img=document.getElementById("aa");
		ctx.drawImage(img,a*30,0);	
	}
	$('#all').click(function(event){
		console.log(event)
	})
	
</script> -->
<script type="text/javascript">
	var cards =document.getElementById('mycard');
	for(let a=1;a<17;a++){
	var img='pic/'+a+'.jpg';
	cards.innerHTML +='<img src='+img+'  id="a'+a+'" class="card"  onclick="showit('+a+')">';
	// console.log(img);
	}

	var cardlist=[];
	function showit(id){
	cid = 'a'+id;
	if($('#'+cid).hasClass("card")){
		$('#'+cid).removeClass("card");
		$('#'+cid).addClass("card1");
		cardlist.push(cid);
	}else{
		$('#'+cid).removeClass("card1");
		$('#'+cid).addClass("card");
	}
	
	}
	
	function send(){	
		console.log(cardlist)
		var parent=document.getElementById("mycard");
		for(let i=0;i<cardlist.length;i++){
			let child=document.getElementById(cardlist[i]);
			parent.removeChild(child);
			//aa.shift();
		}
		showintable(cardlist);
		cardlist = [];	
	}
	
	function showintable(list){
		console.log(list);
		let img='pic/'+a+'.jpg';
		var timg = document.getElementById('table');
		for(let b=0;b<list.length;b++){
			timg.innerHTML +='<img src='+img+'  id="'+list[b]+'" class="card">';
		}
	}
	
</script>
